# Salita

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sprtcoding/salita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprtcoding/salita/: SplashActivity.kt
app/src/main/res/drawable/: answer_selection_bg.xml  assessment_24.xml  baseline_switch_video_24.xml  item_selector.xml  layout_bg.xml  microphone_24.xml  reverse_24.xml  translate_button_bg.xml  wave_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_assessment_history.xml  activity_dashboard.xml  activity_easy_mode.xml  activity_fsl_alphabet.xml  activity_fslact.xml  activity_fslcommon_gestures.xml  activity_fslemergency.xml  activity_fslfamily.xml  activity_fslgestures.xml  activity_fslkeyboard.xml  activity_fslnumbers.xml  activity_fsloverview.xml  activity_generate_result.xml  activity_get_started.xml  activity_hard_mode.xml  activity_moderate_mode.xml  activity_splash.xml  activity_view_fslemergency.xml  activity_view_fslgestures.xml  activity_welcome.xml  alert_dialog.xml  check_score_dialog.xml  congrats_dialog.xml  easy_layout.xml  fragment_assessment.xml  fragment_h_q1.xml  fragment_h_q10.xml  fragment_h_q11.xml  fragment_h_q12.xml  fragment_h_q13.xml  fragment_h_q14.xml  fragment_h_q15.xml  fragment_h_q2.xml  fragment_h_q3.xml  fragment_h_q4.xml  fragment_h_q5.xml  fragment_h_q6.xml  fragment_h_q7.xml  fragment_h_q8.xml  (+20 more)
app/src/main/res/menu/: menu_bottom_appbar.xml
app/src/main/res/raw/: _10.json  _100.json  _1000.json  _20.json  _30.json  _40.json  _50.json  _500.json  _60.json  _70.json  _80.json  _90.json  _brother.json  _daughter.json  _father.json  _mother.json  _sister.json  _son.json  baby.json  call_for_help.json  calm_down.json  come_learn_fsl.json  cover.json  danger.json  drop.json  earthquake.json  emergency.json  excuse_me.json  fire.json  first_aid.json  flood.json  follow_me.json  go.json  good_afternoon.json  good_evening.json  good_job.json  good_morning.json  good_night.json  hello.json  hi.json  (+21 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/sprtcoding/salita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signlanguagekeyboardlibrary/: build.gradle.kts
signlanguagekeyboardlibrary/src/androidTest/java/com/sprtcoding/signlanguagekeyboardlibrary/: ExampleInstrumentedTest.kt
signlanguagekeyboardlibrary/src/main/java/com/sprtcoding/signlanguagekeyboardlibrary/: CustomSLKeyboard.kt  SignLanguageKeyboardService.kt
signlanguagekeyboardlibrary/src/main/res/drawable/: delete_24.xml  key_background.xml  key_preview_background.xml  keyboard_background.xml
signlanguagekeyboardlibrary/src/main/res/layout/: csl_keyboard.xml  keyboard_popup_layout.xml  keyboard_view.xml  preview_layout.xml
signlanguagekeyboardlibrary/src/main/res/values/: attrs.xml  colors.xml  string.xml
signlanguagekeyboardlibrary/src/main/res/xml/: alphabet_keyboard_layout.xml  symbol_layout_keyboard.xml
signlanguagekeyboardlibrary/src/test/java/com/sprtcoding/signlanguagekeyboardlibrary/: ExampleUnitTest.kt
(+80 files in other folders)
