<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/btn_close"
        android:layout_alignBottom="@id/btn_close"
        android:gravity="center_vertical"
        android:text="Add Name"
        android:fontFamily="@font/spartan_bold"
        android:textColor="@color/_dark_blue_500"
        android:textSize="18sp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/transparent"
        android:id="@+id/btn_close"
        android:contentDescription="@string/app_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/btn_close"
        android:layout_marginTop="20dp"
        android:hint="Enter Name..."
        android:fontFamily="@font/spartan"
        android:paddingHorizontal="5dp"
        android:id="@+id/et_name"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/et_name"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:id="@+id/btn_save"
        android:fontFamily="@font/spartan"
        android:backgroundTint="@color/_blue"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_toStartOf="@id/btn_save"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Cancel"
        android:id="@+id/btn_cancel"
        android:fontFamily="@font/spartan"
        android:backgroundTint="@color/_red"
        />

</RelativeLayout>